'''Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457;174505], числа,
имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа
запишите эти два делителя в два соседних столбца на экране с новой строки в порядке возрастания произведения этих двух
 делителей. Делители в строке также должны следовать в порядке возрастания.'''
# def Delit(n):
#     a = []
#     for i in range(2, n):
#         if n % i == 0:
#             a.append(i)
#     return a
#
#
# for j in range(174457, 174506):
#     d = Delit(j)
#     if len(d) == 2:
#         print(*d)


'''Пусть N(k) = 19 500 000 + k, где k – натуральное число. Найдите пять наименьших значений k, при которых N(k) нельзя 
представить в виде произведения трёх натуральных чисел, больших 1. В ответе запишите найденные значения k в порядке 
убывания, справа от каждого значения запишите наибольший делитель N(k), не равный самому числу.'''
# def Proiz(n):
#     a = []
#     for i in range(2, n//3 + 1):
#         if n % i == 0:
#             for j in range(i + 1, n//i + 1):
#                 if (n // i) % j == 0:
#                     for k in range(j + 1, n // i // j + 1):
#                         if n // i // j % k == 0:
#                             return False
#     return True
#
#
# def M_delit(n):
#     for i in range(n//2, 0, -1):
#         if n % i == 0:
#             return i
#     return 0
#
#
# t = 0
# k = 1
# while t < 5:
#     if Proiz(19500000 + k):
#         print(k, M_delit(19500000 + k))
#         t += 1
#     k += 1










