# '''Алгоритм вычисления значения функции F(n), где n— натуральное число, задан следующими соотношениями:
# F(n)=1 при n=1;
# F(n)=n+F(n−1), если n чётно,
# F(n)=2×F(n−2), если n>1 и при этом n нечётно.
# Чему равно значение функции F(26)?'''
# def F(n):
#     if n ==1:
#         return 1
#     if n % 2 == 0:
#         return n + F(n-1)
#     return F(n - 2) * 2
# print(F(26))

# '''Алгоритм вычисления значения функции F(n), где n— натуральное число, задан следующими соотношениями:
# F(n)=2 при n<3;
# F(n)=F(n−2)+F(n−1)−n, если n>2 и при этом n чётно,
# F(n)=F(n−1)−F(n−2)+2×n, если n>2 и при этом n нечётно.
# Чему равно значение функции F(32)?'''
# def F(n):
#     if n < 3:
#         return 2
#     if n > 2 and n % 2 == 0:
#         return F(n - 2) + F(n - 1) - n
#     return F(n - 1) - F(n - 2) + 2 * n
# print(F(32))

#Написать функцию Фибаначчи
# def F(n):
#     if n <= 2:
#         return 1
#     return F(n - 1) + F(n - 2)
#
#
# print(F(4))

#Кол-ищ вызовов функции Фибаначчи
# def F(n):
#     if n <= 2:
#         return 1
#     return F(n - 1) + F(n - 2) + 1
#
#
# print(F(4))

'''F(0) = 0;
F(n) = F(n − 1) + 1, если n > 0 и при этом n mod 3 = 2;
F(n) = F((n − n mod 3) / 3), если n > 0 и при этом n mod 3 < 2.

Укажите наименьшее возможное n, для которого F(n)=6.'''
# def F(n):
#     if n == 0:
#         return 0
#     if n > 0 and n % 3 == 2:
#         return F(n - 1) + 1
#     if n > 0 and n % 3 <= 2:
#         return F((n - n % 3) / 3)
#
#
# i = 0
# while F(i) != 6:
#     i += 1
# print(i)

'''(№ 5604) (А. Куканова) Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
 соотношениями:
F(n) = n!, если n ≥ 5000,
F(n) = 2 · F(n + 1) / (n + 1), если 1 ≤ n < 5000.
Чему равно значение выражения 1000 · F(7) / F(4)?
Примечание. Факториал числа n, который обозначается как n!, вычисляется по формуле n!=1·2·…·n.'''
# def F(n):
#     if n >= 5000:
#         return n * F(n - 1)
#     return 2 * F(n + 1) / (n + 1)
#
#
# print(1000 * F(7) / F(4))




