'''Матвей составляет 6-буквенные коды из букв М, А, Т, В, Е, Й. Каждую букву нужно использовать ровно 1 раз, при этом
код не может начинаться с буквы Й и не может содержать сочетания АЕ. Сколько различных кодов может составить Матвей?'''
# import itertools
# alf = 'МАТВЕЙ'
# ar = itertools.permutations(alf, 6)
# ar1 = []
# k = 0
# for i in ar:
#     ar1.append(list(i))
# for word in ar1:
#     q = True
#     for i in range(5):
#         if word[0] == "Й" or (word[i] == "А" and word[i + 1] == "Е"):
#             q = False
#             break
#     if q:
#         k += 1
# print(k)

'''Игорь составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово. 
В качестве кодовых слов Игорь использует 5-буквенные слова, в которых есть только буквы A, B, C, X, причём буква X
появляется ровно 1 раз и только на 1-й или последней позиции слова. Каждая из других допустимых букв может встречаться 
в кодовом слове любое количество раз или не встречаться совсем. Сколько различных кодовых слов может использовать Игорь'''
# import itertools
# alf = "ABCX"
# ar = itertools.product(alf, repeat=5)
# ar1 = []
# for i in ar:
#     ar1.append(list(i))
# k = 0
# for word in ar1:
#     if word.count("X") == 1 and (word[0] == "X" or word[-1] == "X"):
#         k += 1
# print(k)

'''Руслан составляет 5-буквенные коды из букв Р, У, С, Л, А, Н. Каждая допустимая гласная буква может входить в код не 
более одного раза. Сколько кодов может составить Руслан?'''
# import itertools
# alf = "РУСЛАН"
# ar = itertools.product(alf, repeat=5)
# ar1 = []
# for i in ar:
#     ar1.append(list(i))
# k = 0
# for word in ar1:
#     if word.count("У") == 1 and word.count("А") == 1:
#         k += 1
# print(k)


'''(№ 6157) *(Д. Статный) Определите количество семиразрядных чисел, записанных в тридцатеричной системе счисления, в
которых цифра B встречается ровно 2 раза и никакие две одинаковые цифры не могут стоять рядом.'''
# import itertools
# alf = '0123456789abcdefghikqlmnopqrst'
# a = itertools.product(alf, repeat=7)
# k = 0
# for word in a:
#     s = ''.join(word)
#     q = 1
#     for i in range(6):
#         if s[i] == s[i + 1]:
#             q = 0
#             break
#     if q and s.count('b') == 2:
#         k += 1
# print(k)
# print(29**2 * 28**3*8 + 29**3 * 28**2 * 7 + 29*28**4)

'''Андрей составляет 4-буквенные коды из букв А, Н, Д, Р, Е, Й. Каждую букву можно использовать любое количество раз, 
при этом код не может начинаться с буквы Й и должен содержать хотя бы одну гласную. Сколько различных кодов может
 составить Андрей?'''
# import itertools
# s = 'andrey'
# k = 0
# for x in itertools.product(s, repeat=4):
#     a = ''.join(x)
#     if a[0] != 'y' and (a.count('a') >= 1 or a.count('e') >= 1):
#         k += 1
# print(k)

'''Валерия составляет 3-буквенные коды из букв В, А, Л, Е, Р, И, Я, причём буква В должна входить в код ровно один раз. 
Все полученные коды Валерия записала в алфавитном порядке и пронумеровала. Начало списка выглядит так:
1.ААВ
2.АВА
3.АВЕ
…
На каком месте будет записан первый код, не содержащий ни одной буквы А?'''
# from itertools import *
# k = 0
# s = 'baleriy'
# j = 0
# for x in product(s, repeat=3):
#     a = ''.join(x)
#     if a.count('b') == 1 and a[0] == 'a':
#         k += 1
#     if a.count('b') == 1 and a[0] == 'b' and a[1] == 'a':
#         j += 1
# print(k + j + 2)

'''Шифр кодового замка представляет собой последовательность из пяти символов, каждый из которых является цифрой от 1 
до 5. Сколько различных вариантов шифра можно задать, если известно, что цифра 1 встречается ровно три раза, а каждая 
из других допустимых цифр может встречаться в шифре любое количество раз или не встречаться совсем?'''
# from itertools import *
# s = '12345'
# k = 0
# for x in product(s, repeat=5):
#     a = ''.join(x)
#     if a.count('1') == 3:
#         k += 1
# print(k)

'''Все 5-буквенные слова, составленные из букв И, О, У, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1.ИИИИИ
2.ИИИИО
3.ИИИИУ
4.ИИИОИ
……yyyoy
Запишите слово, которое стоит под номером 240.'''
# from itertools import *
# s = 'ioy'
# k = 0
# j = 0
# for x in product(s, repeat=5):
#     a = ''.join(x)
#     if a[0] == 'i':
#         k += 1
# print(k)

'''Алексей составляет таблицу кодовых слов для передачи сообщений, каждому сообщению соответствует своё кодовое слово.
В качестве кодовых слов Алексей использует 5-буквенные слова, в которых есть только буквы A, B, C, X, причём буква X 
может появиться только на последнем месте или не появиться вовсе. Сколько различных кодовых слов может использовать 
Алексей?'''
# from itertools import *
# k = 0
# s = 'abcx'
# for x in product(s, repeat=5):
#     a = ''.join(x)
#     if a.count('x') == 0 or (a.count('x') == 1 and a[-1] == 'x'):
#         k += 1
# print(k)

'''се 5-буквенные слова, составленные из букв В, Е, К, Н, О, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
1.ВВВВВ
2.ВВВВЕ
3.ВВВВК
4.ВВВВН
5.ВВВВО
6.ВВВЕВ
Под каким номером стоит первое из слов, которое начинается с буквы О?'''
# from itertools import *
# s = 'bekho'
# k = 0
# for x in product(s, repeat=5):
#     a = ''.join(x)
#     if a[0] == 'b' or a[0] == 'e' or a[0] == 'k' or a[0] == 'h':
#         k += 1
# print(k + 1)

'''Рассматриваются символьные последовательности длины 5 в шестибуквенном алфавите {У, Ч, Е, Н, И, К}. 
Сколько существует таких последовательностей, которые начинаются с буквы У и заканчиваются буквой К?'''
# from itertools import *
# s = 'ученик'
# k = 0
# for x in product(s, repeat=5):
#     a = ''.join(x)
#     if a[0] == 'у' and a[-1] == 'к':
#         k += 1
# print(k)

















