'''(№ 5526) (А. Рогов) В файле электронной таблицы 9-170.xls в каждой строке содержатся шесть неотрицательных целых
чисел. Определите количество строк таблицы, для которых выполнены оба условия:
– в строке только одно число повторяется дважды (ровно 2 раза), остальные числа не повторяются;
– сумма максимального и минимального среди неповторяющихся чисел строки не больше суммы повторяющихся чисел.'''
# f = open('rt.txt', 'r', encoding='utf-8')
# numbers = []
# k = 0
# for i in f:
#     s = i.split()
#     s = list(map(int, s))
#     numbers.append(s)
# f.close()
# for n in numbers:
#     a = []
#     b = []
#     for t in n:
#         if n.count(t) == 1:
#             a.append(t)
#         elif n.count(t) == 2:
#             b.append(t)
#     if len(b) == 2 and len(a) == 4 and (max(a) + min(a)) <= sum(b):
#         k += 1
# print(k)