'''Значение арифметического выражения: 125 + 25^3 + 5^9 – записали в системе счисления с основанием 5. Сколько значащих
 нулей содержит эта запись?'''

# def Trans_5(x):
#     s = ''
#     while x > 0:
#         s += str(x % 5)
#         x //= 5
#     s = s[::-1]
#     return s
#
# s = 125 + 25**3 + 5**9
# s = Trans_5(s)
# print(s.count('0'))


'''Значение выражения 49^7 + 7^20 − 28? записали в системе счисления с основанием 7.
Сколько цифр 6 содержится в этой записи?'''
# def Trans_7(x):
#     s = ''
#     while x > 0:
#         s += str(x % 7)
#         x //= 7
#     s = s[::-1]
#     return s
#
#
# s = 49**7 + 7**20 - 28
# s = Trans_7(s)
# print(s.count('6'))

'''Значение арифметического выражения
3·4^38+2·4^23+4^20+3·4^5+2·4^4+1
записали в системе счисления с основанием 16. Сколько значащих нулей содержится в этой записи?'''
# x = 3 * 4**38+2 * 4**23+4**20+3 * 4**5+2 * 4**4+1
# s = hex(x)
# print(s[2:].count('0'))

'''Операнды арифметического выражения записаны в системе счисления с основанием 15:
123x5_15 + 1x233_15 В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
 Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14. Для найденного 
 значения x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной 
 системе счисления. Основание системы счисления в ответе указывать не нужно.'''
# alf = '0123456789abcde'
# for x in alf:
#     s1 = '123' + str(x) + '5'
#     s2 = '1' + str(x) + '233'
#     t = int(s1, 15) + int(s2, 15)
#     if t % 14 == 0:
#         print(t // 14)
#         break
'''Значение выражения 4^36 + 3·4^20 + 4^15 + 2·4^7 + 49 записали в системе счисления с основанием 16. 
Сколько разных цифр встречается в этой записи?'''
# x = 4**36 + 3 * 4**20 + 4**15 + 2 * 4**7 + 49
# s = hex(x)[2:]
# k = set(s)
# print(len(k))
'''Значение выражения 3 умножить на 343 в степени 8 плюс 5 умножить на 49 в степени левая круглая скобка 12 правая 
круглая скобка плюс 7 в степени левая круглая скобка 15 правая круглая скобка минус 49 записали в системе счисления 
с основанием 7 без незначащих нулей. Какая цифра чаще всего встречается в этой записи?'''
# def Trans_7(x):
#     s = ''
#     while x > 0:
#         s += str(x % 7)
#         x //= 7
#     s = s[::-1]
#     return s
#
#
# s = 3 * 343**8 + 5 * 49**12 + 7**15 - 49
# f = Trans_7(s)
# max1 = 0
# max2 = 0
# for i in range(len(f)):
#     if f.count(str(i)) > max1:
#         max1 = f.count(str(i))
#         max2 = i
# print(max2)
'''Значение арифметического выражения
7·512^1912+6·64^1954−5·8^1991−4·8^1980−2022
записали в системе счисления с основанием 8. Определите количество цифр 7 в записи этого числа.'''

# def trans_8(x):
#     s = ''
#     while x > 0:
#         s += str(x % 8)
#         x //= 8
#     s = s[::-1]
#     return s
#
#
# x = 7 * 512 ** 1912 + 6 * 64 ** 1954 - 5 * 8 ** 1991 - 4 * 8 ** 1980 - 2020
# m = trans_8(x)
# print(m.count('7'))

'''Сколько единиц содержится в двоичной записи значения выражения: 4^2020 + 2^2017 – 15?'''
# s = 4**2020 + 2**2017 - 15
# d = bin(s)[2:]
# print(d.count('1'))

'''(№ 5704) *(Информатик-БУ) Операнды арифметического выражения записаны в системе счисления с основанием 130. 
23x32_130 + 3x253_130
В записи чисел переменной x обозначена неизвестная цифра из алфавита 130-ричной системы счисления. Определите наименьшее
значение x, при котором значение данного арифметического выражения кратно 23. Для найденного значения x вычислите 
частное от деления значения арифметического выражения на 23 и укажите его в ответе в десятичной системе счисления.'''
# def F_1(x):
#     return 2 + 3 * 130 + x * 130**2 + 3 * 130**3 + 2 * 130**4
#
#
# def F_2(x):
#     return 3 + 5 * 130 + 2 * 130**2 + x * 130**3 + 3 * 130**4
#
#
# def Trans_10(x, b):
#     s = 0
#     i = 0
#     while x != 0:
#         s += (x % 10) * b**i
#         i += 1
#         x = x//10
#     return s
#
#
# for i in range(130):
#     x1 = F_1(i)
#     x2 = F_2(i)
#     s = x1 + x2
#     if s % 23 == 0:
#         print(s // 23)
#         break

