# 5. Квадратное уравнение имеет вид ax2 + bx + c = 0 на вход в переменную stroka мы получаем от пользователя уравнение,
# выдать значение коэффициентов a, b, c.
# Учитываем, что они могут быть многозначными.
# Например:
# str = '-996x2 + 12x - 100 = 0'  #-> a = 6  b = -12  c = 10
# res = str.replace('x2', '').replace('- ', '-').replace('x', '').replace('+ ', '')  # замена текста
# y = res.split(' ')
# print('a='+y[0]+'; b='+y[1]+'; c='+y[2])

# 6. Решить уравнение ax+b=0. Мы получает от пользователя уравнение. Решите его и выведите целое значение x. Вывод должен быть именно в формате: "х=значение".
# Примеры:
# text = '2x+6=0'  ->  x=-3
# text = '-12x+24=0'  -> x=2
# text = '4x-100=0' -> x=25
str = 'ax+b=0'
d = -